{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "/Users/hao/Downloads/HKCO_FN_PRODUCT_standalone",
            "env": {
                "PYTHONPATH": "/Users/hao/Downloads/HKCO_FN_PRODUCT_standalone"
            }
        }
    ]
}